@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

body{
    background-color: #dee4f0;
    font-family: Open Sans;
    margin: 0;
}

.navigasi{
    background: linear-gradient(to bottom, #5396e2, #37cedc);
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    padding: 10px 14px;
}

.navigasi header .image-text {
    display: flex;
    align-items: center;
}

.navigasi header .image-text .image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-top: 0px;
}

.navigasi img{
    width: 50px;
    border-radius: 50px;
    margin-left: 70px;
}

.navigasi header .text{
    display: flex;
    flex-direction: column;
    color: aliceblue;
}

header .text .title{
    margin-left: 60px;
    margin-top: 0px;
    font-size: 28px;
    font-weight: 600;
}

header .text .team{
    font-size: 13px;
    margin-left: 60px;
    margin-top: -2px;
    display: block;
}

.wrapper{
    display: block;
    padding-top: 90px;
    justify-content: center;
}

.wrapper .row, .wrapper .chart{
    display: flex;
    padding-top: 0px;
    gap: 60px;
    justify-content: center;
}

.card {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #eee;
    padding: 10px;
    flex: 1 1 250px;
    /* flex-direction: column; */
    justify-content: space-between;
    min-width: 185px;
    max-width: 250px;
}

.card .insight{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card .insight #point{
    font-size: 14px;
    font-weight: bold;
    color: #6184d9;
}

.card .insight #number{
    font-size: 16px;
    font-weight: bold;
}

.card .insight #increase{
    font-size: 10px;
    color: #44c52f;
    font-weight: bold;
}

.card .insight #decrease{
    font-size: 10px;
    color: #e91b1b;
    font-weight: bold;
}

.card .properties{
    display: flex;
    align-items: right;
    justify-content: right;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-top: 0px;
    padding-top: 0px;
    padding-right: 10px;
}

.chart{
    flex-direction: column;
}

.chart .container {
    display: flex;
    grid-template-columns: 1fr 1fr; 
    gap: 60px; 
    justify-content: center;
    align-items: center;
}

.chart .containers {
    display: flex;
    grid-template-columns: 1fr 1fr; 
    gap: 60px; 
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.chart .column {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    width: 565px;
}

.chart .container .right, 
.chart .containers .right{
    margin-right: 0;
    width: 565px;
    height: 390px
}

.chart .container .left, 
.chart .containers .left{
    margin-left: 0;
    width: 565px;
    height: 390px
}

.chart .select-wrapper #quarterSelector,
#Selector1, #locationSelector, #categorySelector{
    display: flex;
    align-items: right;
    justify-content: right;
    width: 120px;
    height: 30px;
    background-color: #FFF;
    color: #b4c6dd;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    margin-left: 430px;
    margin-top: -50px;
    border-style: solid;
    border-color: rgba(112, 111, 111, 0.3);
    box-shadow: 0 2px 5px rgba(112, 111, 111, 0.3);
}

.col-chart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.col-chart .select-wrapper{
    float: right;
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 250px;
    justify-content: center;
    text-align: left;
}

.select-wrapper label {
    margin-top: 8px;
    font-size: 13px;
    font-weight: 600;
    color: #494d4d;
}

.select-wrapper input[type="checkbox"]{
    width: 12px;
    height: 12px;
}

.column #doughnutChart{
    margin: 20px;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    max-height: 250px;
    max-width: 300px;
}


@media (max-width: 624px) {
    .wrapper .row{
        gap: 20px;
        width: 200%;
    }

    .container, .containers {
        flex-direction: column;
    }
}

@media (min-width: 1010px) {
    .row, .chart {
        flex-direction: row;
        align-items: center;
        width: 130%;
    }

}

